LichenOrganizer.UI/Views/LichenDetailView.xaml

<UserControl x:Class="LichenOrganizer.UI.Views.LichenDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LichenOrganizer.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="detail-panel-display" TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="detail-nav-bar" TargetType="StackPanel">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="detail-nav-button" TargetType="Button">
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="#efefef"/>
        </Style>
        <Style x:Key="lichen-image" TargetType="Image">
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource detail-nav-bar}"
                    >
            <Button Content="New"
                    Style="{StaticResource detail-nav-button}"
                    Width="125"
                    Margin="10"
                    Command="{Binding InsertNewCommand}"
                    />
            <Button Content="Add Photos" 
                    Style="{StaticResource detail-nav-button}"
                    Width="125"
                    Margin="10"
                    Command="{Binding InsertNewCommand}"
                    />
            <Button Content="Update" 
                    Style="{StaticResource detail-nav-button}"
                    Width="125" 
                    Margin="10"
                    Command="{Binding SaveCommand}"
                    />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource detail-panel-display}">
            <Label Content="Genus"/>
            <TextBox Text="{Binding Lichen.Genus, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Species"/>
            <TextBox Text="{Binding Lichen.Species, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="County" 
                   />
            <TextBox Text="{Binding Lichen.County, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="State" 
                   />
            <TextBox Text="{Binding Lichen.State, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="Elevation (meters)" 
                   />
            <TextBox Text="{Binding Lichen.Elevation, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="Accession Number" 
                   />
            <TextBox Text="{Binding Lichen.AccessionNumber, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="Comments" 
                   />
            <TextBox Text="{Binding Lichen.Comment, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     MinHeight="100"
                     TextWrapping="NoWrap"
                                    />
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
        <Image Source="{StaticResource WolfLichen}" 
               Style="{StaticResource lichen-image}"/>
        </StackPanel>
    </Grid>
</UserControl>
