LichenOrganizer.UI/App.xaml

<Application x:Class="LichenOrganizer.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LichenOrganizer.UI"
             Startup="Application_Startup">
    <Application.Resources>

        <BitmapImage x:Key="WolfLichen"
                     UriSource="Assets\wolf-lichen.jpg"
                     />




        <!--Set the implicit textbox validation style. 'Validation' is an attached property that belongs to the TextBox.  Hence, for the ToolTip Setter, we use the TextBox as the Binding Source.-->
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock FontSize="12" Foreground="Red" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>         
    </Application.Resources>
</Application>
  