LichenOrganizer.UI/Windows/AddNewLichenWindow.xaml

<Window x:Class="LichenOrganizer.UI.Windows.AddNewLichenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LichenOrganizer.UI.Windows"
        mc:Ignorable="d"
        Title="AddNewLichenWindow" 
        Height="500" 
        Width="600"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="entry-label" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
        </Style>
        <Style x:Key="optional-label" TargetType="Label">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="detail-panel-display" TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0"/>
        </Style>
        <Style x:Key="detail-nav-bar" TargetType="StackPanel">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style x:Key="detail-nav-button" TargetType="Button">
            <Setter Property="Background" Value="#efefef"/>
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="#efefef"/>
        </Style>
        <Style x:Key="lichen-image" TargetType="Image">
            <Setter Property="Margin" Value="0 10 10 10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="MinHeight" Value="400"/>
            <Setter Property="MinWidth" Value="400"/>
        </Style>
        <Style x:Key="entry-button" TargetType="Button">
            <Setter Property="Margin" Value="0 2 2 2"/>
            <Setter Property="BorderBrush" Value="#efefef"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#323232"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource detail-panel-display}">
            <Label Content="Genus"
                   Style="{StaticResource entry-label}"
                   />
            <TextBox Text="{Binding Lichen.Genus, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Species"
                   Style="{StaticResource entry-label}"
                   />
            <TextBox Text="{Binding Lichen.Species, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="County"
                   Style="{StaticResource entry-label}"
                   />
            <TextBox Text="{Binding Lichen.County, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="State" 
                   Style="{StaticResource entry-label}"
                   />
            <TextBox Text="{Binding Lichen.State, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="(Optional) Elevation (in meters)"
                   Style="{StaticResource optional-label}"
                   />
            <TextBox Text="{Binding Lichen.Elevation, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="Accession Number" 
                   Style="{StaticResource entry-label}"
                   />
            <TextBox Text="{Binding Lichen.AccessionNumber, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}" 
                                    />

            <Label Content="(Optional) Comments" 
                   Style="{StaticResource optional-label}"
                   />
            <TextBox Text="{Binding Lichen.Comment, 
                                    TargetNullValue='', 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     MinHeight="100"
                     TextWrapping="NoWrap"
                                    />
            <Border Background="DodgerBlue"
                    Margin="0 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Submit" 
                            Grid.Column="0"
                            Margin="2"
                            Style="{StaticResource entry-button}"
                            Content="Save"
                            Click="Submit_Click"
                            />
                    <Button x:Name="Cancel" 
                            Grid.Column="1"
                            Style="{StaticResource entry-button}"
                            Content="Cancel"
                            Click="Cancel_Click"
                            />
                </Grid>
            </Border>                

        </StackPanel>

        <!--<StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Top">
            --><!--<Image Source="{StaticResource WolfLichen}" 
               Style="{StaticResource lichen-image}"/>--><!--
        </StackPanel>-->
    </Grid>
</Window>
